{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=saltedpork;"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_which_has_to_be_quite_long_afterall"
  }
}
